---
- name: CentOS | Install Testing centos7 repo for new tool versions
  copy: src=virt7-testing.repo dest=/etc/yum.repos.d/virt7-testing.repo

- name: CentOS | Install docker-common-candidate centos7 repo for new tool versions
  copy: src=virt7-docker-common-candidate dest=/etc/yum.repos.d/virt7-docker-common-candidate.repo
